body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;  
}

.bg {
    /* The image used */
    background-image: url("../../res/img/home.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    color:white !important;
    background-color: #2E3092;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
{
    color:white; !important
    background-color: #2E3092;
}



.navbar { margin-bottom:0px !important; 
color:white;
    background-color: #2E3092 !important;}


